{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Go API",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/server/main.go"
    },
    {
      "name": "Next.js",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"]
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Go API", "Next.js"]
    }
  ]
}